PORT=9001
AMQP_PATH=amqp://146.190.12.154
UPDATES_QUEUE=updates
UPDATES_EXCHANGE=updates_exchange
HOST=homeforeal.com
CERTIFICATE_KEY_PATH=/etc/nginx/ssl/live/${HOST}/privkey.pem
CERTIFICATE_CERT_PATH=/etc/nginx/ssl/live/${HOST}/fullchain.pem
