NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDRAjRxho27NBp9vLVYmuAxENL0QWf7Cvo
DEALS_SERVICE_HOST=http://homeforeal.com:9001
NEXT_PUBLIC_AUTH_REGION=us-east-2
NEXT_PUBLIC_AUTH_USER_POOL_ID=us-east-2_9PEiyuf5S
NEXT_PUBLIC_AUTH_USER_POOL_WEB_CLIENT_ID=36vu7iq5i0pm4jfoalk5vrqjcu
NEXT_PUBLIC_AUTH_COOKIE_STORAGE_DOMAIN=https://homeforeal.com/
NEXTAUTH_SECRET=8eWp89F7jsCp76WHxlCelkbdlnTjU2x9ZY+Sx75aXD0=
NEXTAUTH_URL=http://localhost:3000
COGNITO_CLIENT_ID=36vu7iq5i0pm4jfoalk5vrqjcu
COGNITO_CLIENT_SECRET=1mlt36d26003s8a8falrht9l0bjpll30tmq6lc06js93u6miv1n4
COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_9PEiyuf5S
