upstream loadbalancer {
  server ui:80;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_name homeforeal.com www.homeforeal.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    return 301 https://homeforeal.com$request_uri;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name homeforeal.com;

    ssl_certificate /etc/nginx/ssl/live/homeforeal.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/homeforeal.com/privkey.pem;
    
    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      proxy_redirect off;
      proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

      proxy_pass http://loadbalancer/;
    }
}
