upstream loadbalancer {
  # Could be host.docker.internal - Docker for Mac/Windows - the host itself
  # Could be your API in a appropriate domain
  # Could be other container in the same network, like container_name:port
  server ui:80;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_name homeforeal.com www.homeforeal.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    return 301 https://homeforeal.com$request_uri;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name homeforeal.com;

    ssl_certificate /etc/nginx/ssl/live/homeforeal.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/homeforeal.org/privkey.pem;
    
    location / {
    	# ...
    }
}
