server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_name homeforeal.com www.homeforeal.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    return 301 https://homeforeal.com$request_uri;
  }
}