server {
  listen 80;
  listen [::]:80;

  server_name homeforeal.com www.homeforeal.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
    return 301 https://homeforeal.com$request_uri;
  }
}

